.modal{
    background-color: transparent !important;
    max-height: none !important;
    box-shadow: none;
    width: 45%;
}
.modal .modal-content {
    padding: 0px !important;
}
.container-login {
    height: auto;
    box-sizing: border-box;
}
.lighten-4{
    border: 5px solid #26a69a !important;
}
.indigo {
    background-color: #26a69a !important;
}
@media only screen and (max-width: 590px) {
    .modal{
        width:auto !important;
    }
}
@media only screen and (max-width: 480px) {
    .modal{
        width:auto !important;
    }
}