
  .container-signup {
    background: white !important;
    padding: 20px 25px;
    border: 5px solid #26a69a;
    width: 550px;
    height: auto;
    box-sizing: border-box;
    position: absolute;
  }
  
  .container {
    /* animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards; */
  }
  
  @keyframes showUp {
    0% {
      transform: scale(0);
    }
    100% {
      transoform: scale(1);
    }
  }
  .row {margin-bottom: 10px;}
  
  .ngl {
    position: absolute;
    top: -20px;
    right: -20px;
  }